{
agent0 (agent): {
x: {6}
y: {6}
direction: {south}
}
door0 (door): {
locked: {0}
top: {8}
left: {12}
bottom: {8}
right: {12}
canBeLocked: {false}
}
door1 (door): {
locked: {0}
top: {8}
left: {4}
bottom: {8}
right: {4}
canBeLocked: {false}
}
block0 (block): {
x: {2}
y: {2}
shape: {chair}
colour: {red}
}
block1 (block): {
x: {3}
y: {2}
shape: {chair}
colour: {green}
}
block3 (block): {
x: {3}
y: {10}
shape: {chair}
colour: {blue}
}
room0 (room): {
top: {8}
left: {0}
bottom: {0}
right: {16}
colour: {red}
}
room1 (room): {
top: {16}
left: {0}
bottom: {8}
right: {8}
colour: {green}
}
room2 (room): {
top: {16}
left: {8}
bottom: {8}
right: {16}
colour: {blue}
}
}
