{
agent0 (agent): {
x: {2}
y: {6}
direction: {south}
}
door0 (door): {
locked: {0}
top: {4}
left: {6}
bottom: {4}
right: {6}
canBeLocked: {false}
}
door1 (door): {
locked: {0}
top: {4}
left: {2}
bottom: {4}
right: {2}
canBeLocked: {false}
}
block0 (block): {
x: {1}
y: {2}
shape: {box}
colour: {large}
}
block1 (block): {
x: {6}
y: {6}
shape: {box}
colour: {small}
}
block2 (block): {
x: {1}
y: {7}
shape: {box}
colour: {large}
}
room0 (room): {
top: {4}
left: {0}
bottom: {0}
right: {8}
colour: {green}
}
room1 (room): {
top: {8}
left: {0}
bottom: {4}
right: {4}
colour: {blue}
}
room2 (room): {
top: {8}
left: {4}
bottom: {4}
right: {8}
colour: {blue}
}
}